events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  sendfile on;
  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  map $http_origin $cors_origin {
    default "";
    "${FRONT_ORIGIN}" $http_origin;
  }

  server {
    listen ${LISTEN_PORT};
    server_name _;
    proxy_hide_header X-Powered-By;

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET,POST,PATCH,PUT,DELETE,OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,X-Request-Id" always;
    add_header Access-Control-Expose-Headers "X-Request-Id" always;
    add_header Vary "Origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), display-capture=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), publickey-credentials-get=(), serial=(), usb=(), xr-spatial-tracking=(), browsing-topics=()" always;
    ${HSTS_DIRECTIVE}
    add_header ${CSP_HEADER_NAME} "${CSP_VALUE}" always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    location = /health {
      default_type application/json;
      return 200 '{"status":"ok"}';
    }

    location = /.well-known/security.txt {
      default_type text/plain;
      alias /etc/nginx/generated/security.txt;
    }

    location /api/users/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/api/users/(.*)$ /$1 break;
      proxy_pass ${USERS_API_UPSTREAM};
    }

    location /api/courses/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/api/courses/(.*)$ /$1 break;
      proxy_pass ${COURSES_API_UPSTREAM};
    }

    location /api/content/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/api/content/(.*)$ /$1 break;
      proxy_pass ${CONTENT_API_UPSTREAM};
    }

    location /api/enrollments/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/api/enrollments/(.*)$ /$1 break;
      proxy_pass ${ENROLLMENTS_API_UPSTREAM};
    }

    location /api/payments/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/api/payments/(.*)$ /$1 break;
      proxy_pass ${PAYMENTS_API_UPSTREAM};
    }

    location /api/chat/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      proxy_read_timeout 3600s;
      rewrite ^/api/chat/(.*)$ /$1 break;
      proxy_pass ${CHAT_API_UPSTREAM};
    }

    location /auth/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      proxy_pass ${USERS_API_UPSTREAM};
    }

    location /users/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/users/(.*)$ /$1 break;
      proxy_pass ${USERS_API_UPSTREAM};
    }

    location /courses/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/courses/(.*)$ /$1 break;
      proxy_pass ${COURSES_API_UPSTREAM};
    }

    location /course-content/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/course-content/(.*)$ /$1 break;
      proxy_pass ${CONTENT_API_UPSTREAM};
    }

    location /enrollments/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/enrollments/(.*)$ /$1 break;
      proxy_pass ${ENROLLMENTS_API_UPSTREAM};
    }

    location /payments/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      rewrite ^/payments/(.*)$ /$1 break;
      proxy_pass ${PAYMENTS_API_UPSTREAM};
    }

    location /chat/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Request-Id $http_x_request_id;
      proxy_read_timeout 3600s;
      rewrite ^/chat/(.*)$ /$1 break;
      proxy_pass ${CHAT_API_UPSTREAM};
    }

    location / {
      default_type application/json;
      return 404 '{"error":"not found"}';
    }
  }
}
