#1 [internal] load local bake definitions
#1 reading from stdin 3.21kB done
#1 DONE 0.0s

#2 [payments-api internal] load build definition from Dockerfile
#2 transferring dockerfile: 348B 0.0s done
#2 ...

#3 [chat-api internal] load build definition from Dockerfile
#3 transferring dockerfile: 328B 0.0s done
#3 DONE 0.2s

#4 [courses-api internal] load build definition from Dockerfile
#4 transferring dockerfile: 343B 0.0s done
#4 DONE 0.4s

#5 [users-api internal] load build definition from Dockerfile
#5 transferring dockerfile: 333B 0.1s done
#5 ...

#6 [enrollments-api internal] load build definition from Dockerfile
#6 transferring dockerfile: 363B 0.0s done
#6 DONE 0.5s

#7 [courses-api internal] load metadata for docker.io/library/alpine:3.20
#7 DONE 0.3s

#2 [payments-api internal] load build definition from Dockerfile
#2 DONE 0.6s

#8 [course-content-api internal] load build definition from Dockerfile
#8 transferring dockerfile: 378B 0.3s done
#8 DONE 0.8s

#5 [users-api internal] load build definition from Dockerfile
#5 DONE 0.7s

#7 [users-api internal] load metadata for docker.io/library/alpine:3.20
#7 DONE 0.6s

#9 [course-content-api internal] load metadata for docker.io/library/golang:1.24-alpine
#9 DONE 1.1s

#10 [payments-api internal] load .dockerignore
#10 transferring context: 161B done
#10 DONE 0.1s

#11 [courses-api internal] load build context
#11 DONE 0.0s

#12 [course-content-api builder 1/6] FROM docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191
#12 resolve docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191 0.1s done
#12 resolve docker.io/library/golang:1.24-alpine@sha256:8bee1901f1e530bfb4a7850aa7a479d17ae3a18beb6e09064ed54cfd245b7191 0.1s done
#12 DONE 0.2s

#13 [payments-api stage-1 1/3] FROM docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805
#13 resolve docker.io/library/alpine:3.20@sha256:a4f4213abb84c497377b8544c81b3564f313746700372ec4fe84653e4fb03805 0.1s done
#13 DONE 0.2s

#11 [users-api internal] load build context
#11 transferring context: 28.77kB 0.0s done
#11 DONE 0.1s

#14 [chat-api builder 2/6] WORKDIR /app
#14 CACHED

#15 [chat-api builder 3/6] COPY go.mod go.sum ./
#15 CACHED

#16 [enrollments-api builder 4/6] RUN go mod download
#16 CACHED

#17 [chat-api builder 5/6] COPY . .
#17 DONE 0.3s

#18 [users-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/users-api ./services/users-api
#18 ...

#19 [chat-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/chat-api ./services/chat-api
#19 ...

#20 [enrollments-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/enrollments-api ./services/enrollments-api
#20 ...

#21 [courses-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/courses-api ./services/courses-api
#21 ...

#22 [course-content-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/course-content-api ./services/course-content-api
#22 ...

#23 [payments-api builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/payments-api ./services/payments-api

 Image infra-courses-api Building 
 Image infra-users-api Building 
 Image infra-course-content-api Building 
 Image infra-enrollments-api Building 
 Image infra-payments-api Building 
 Image infra-chat-api Building 
target users-api: failed to receive status: rpc error: code = Unavailable desc = error reading from server: EOF

19836 v0.31.1-desktop.1 C:\Program Files\Docker\cli-plugins\docker-buildx.exe bake --file - --progress rawjson --metadata-file C:\Users\jojor\AppData\Local\Temp\compose-build-metadataFile-f6e62b55-0777-467b-9baa-873c87f8c606.json --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos

github.com/docker/buildx/build.BuildWithResultHandler.func1.5.2

	github.com/docker/buildx/build/build.go:728

github.com/docker/buildx/build.BuildWithResultHandler.func1.5

	github.com/docker/buildx/build/build.go:734

golang.org/x/sync/errgroup.(*Group).Go.func1

	golang.org/x/sync@v0.19.0/errgroup/errgroup.go:93

runtime.goexit

	runtime/asm_amd64.s:1693



19836 v0.31.1-desktop.1 C:\Program Files\Docker\cli-plugins\docker-buildx.exe bake --file - --progress rawjson --metadata-file C:\Users\jojor\AppData\Local\Temp\compose-build-metadataFile-f6e62b55-0777-467b-9baa-873c87f8c606.json --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos --allow fs.read=C:\Users\jojor\OneDrive\Escritorio\proyecto-cursos

github.com/moby/buildkit/client.(*Client).solve.func4

	github.com/moby/buildkit@v0.27.0/client/solve.go:368

golang.org/x/sync/errgroup.(*Group).Go.func1

	golang.org/x/sync@v0.19.0/errgroup/errgroup.go:93